{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://surplustovalue.com"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --no-configure-on-demand"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://surplustovalue.com"
      }
    }
  }
}
